<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stream Sphere | Home</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <!-- Stuff that is not visible: -->
    <div id="sidenav" class="sidenav-styles">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/" class="selected">Home</a>
        <a href="/pages/trending/">Trending</a>
        <a href="/pages/about-us/">About us</a>
        <a href="/pages/about-us/impressum/">Impressum</a>
        <a href="/pages/about-us/privacy-policy/">Privacy Policy</a>
        <a href="/pages/streamsphere-music/">StreamSphere Music</a>
    </div>
    <!-- END: Stuff that is not visible: -->

    <div id="topmostline"></div>
    <header id="stickyhead">
        <div class="leftheader">
            <span style="font-size:30px;cursor:pointer;margin-left: 15px" onclick="openNav()">&#9776; Menu</span>
            <a href="/">
                <img src="/images/logo.png" alt="Stream Sphere Logo" class="logo">
            </a>
        </div>
        <div class="rightheader">
            <form action="/search.html" method="get">
                <label>
                    <input type="text" id="searchbar" placeholder="Search..." name="q" class="search-input">
                </label>
                <button type="submit" id="searchbutton" class="search-button">Search</button>
            </form>
        </div>
    </header>


    <main class="containsvid">
        <article>
            <a href="/pages/content/MevKTPN4ozw">
                <iframe height="250px" width="400px" src="https://www.youtube-nocookie.com/embed/MevKTPN4ozw" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="videoinfo">
                    <h2>Talking Tech with Elon Musk!</h2>
                    <p>Talking Tesla, tech and the future with Elon Musk...</p>
                </div>
            </a>
        </article>

        <article>
            <a href="/pages/content/2z3KvJ7vzF0">
                <iframe height="250px" width="400px" src="https://www.youtube-nocookie.com/embed/2z3KvJ7vzF0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="videoinfo">
                    <h2>How to make a website in 10 minutes!</h2>
                    <p>Learn how to make a website in 10 minutes!</p>
                </div>
            </a>
        </article>
    </main>

    <footer>
        <a href="/pages/about-us/impressum"><p>Impressum</p></a>
        <p>&copy; Copyright StreamSphere 2024</p>
        <a href="/pages/about-us/privacy-policy/">Privacy Policy</a>
    </footer>
    <script type="text/javascript" src="/scripts/main.js"></script>
</body>
</html>